# CLAUDE_CODE_OUTPUT_HONEYCOMB_API_KEY will be output 
export OTEL_SERVICE_NAME="claude-code"
export OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=$CLAUDE_CODE_OUTPUT_HONEYCOMB_API_KEY"
export OTEL_EXPORTER_OTLP_ENDPOINT="api.honeycomb.io:443"